{
  "name": "cryptospell---logo-challenge",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@google/genai": "^0.7.0",
    "@metaplex-foundation/mpl-core": "^1.7.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@solana/web3.js": "^1.98.4",
    "@types/canvas-confetti": "^1.9.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.460.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
